COINGECKO_API=https://api.coingecko.com/api/v3/coins/markets
CURRENCIES=bitcoin,ethereum,tether,binancecoin,solana,usd-coin,xrp,dogecoin,cardano,toncoin, \
avalanche,polkadot,tron,chainlink,polygon,litecoin,uniswap,internet-computer,filecoin,stellar
CURRENCY_UNIT=usd

EMAIL_SENDER=barackobama.wdc@gmail.com
EMAIL_RECEIVER=zaw.han_htun@euruni.edu
EMAIL_APP_PASSWORD=lndhvbmewxtvlecc
